{
  "pages": [
    "pages/schedule/schedule",
    "pages/index/index",
    "pages/apply/apply",
    
    "pages/mine/mine",
    "pages/mine_management/mine_management",
    "pages/mine_join/mine_join",
    "pages/edit/edit",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/Participants/Participants"
  ],
  "window": {
    "backgroundColor": "#78D237",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#78D237",
    "navigationBarTitleText": "校运赛",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#62d4a6",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "iconPath": "images/schedule.png",
        "selectedIconPath": "images/schedule1.png",
        "text": "赛程"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine1.png",
        "text": "我的"
      }
    ]
  }
}